<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,微信公众号," />










<meta name="description" content="俗话说，工欲善其事，必先利其器。要做微信公众号开发，两样东西不可少，那就是要有一个用来测试的公众号，还有一个用来调式代码的开发环境。">
<meta name="keywords" content="Java,微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="用java开发微信公众号：测试公众号与本地测试环境搭建（一）">
<meta property="og:url" content="http://yoursite.com/2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/index.html">
<meta property="og:site_name" content="古时的风筝">
<meta property="og:description" content="俗话说，工欲善其事，必先利其器。要做微信公众号开发，两样东西不可少，那就是要有一个用来测试的公众号，还有一个用来调式代码的开发环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hexo.moonkite.cn/java/273364-20151206144406486-304289228.png">
<meta property="og:image" content="http://hexo.moonkite.cn/java/273364-20151206150516080-1944467261.png">
<meta property="og:image" content="http://hexo.moonkite.cn/java/273364-20151206210304940-243607462.png">
<meta property="og:image" content="http://hexo.moonkite.cn/java/273364-20151206211247315-897117080.png">
<meta property="og:updated_time" content="2017-12-11T03:18:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用java开发微信公众号：测试公众号与本地测试环境搭建（一）">
<meta name="twitter:description" content="俗话说，工欲善其事，必先利其器。要做微信公众号开发，两样东西不可少，那就是要有一个用来测试的公众号，还有一个用来调式代码的开发环境。">
<meta name="twitter:image" content="http://hexo.moonkite.cn/java/273364-20151206144406486-304289228.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/"/>





  <title>用java开发微信公众号：测试公众号与本地测试环境搭建（一） | 古时的风筝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古时的风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="古时的风筝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/small/0070QarDly8fm5qpcu0ljj30hs0hsgmc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古时的风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用java开发微信公众号：测试公众号与本地测试环境搭建（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-07T21:43:18+08:00">
                2015-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>俗话说，工欲善其事，必先利其器。要做微信公众号开发，两样东西不可少，那就是要有一个用来测试的公众号，还有一个用来调式代码的开发环境。</p>
<a id="more"></a>
<h2 id="测试公众号"><a href="#测试公众号" class="headerlink" title="测试公众号"></a><strong>测试公众号</strong></h2><p>微信公众号有订阅号、服务号、企业号，在注册的时候看到这样的信息，只有订阅号可以个人申请，服务号和企业号要有企业资质才可以。这里所说的微信公众号开发指的是订阅号和服务号。</p>
<p><img src="http://hexo.moonkite.cn/java/273364-20151206144406486-304289228.png" alt="img"></p>
<p>另外，未认证的个人订阅号有一些接口是没有权限的，并且目前个人订阅号已不支持微信认证，也就是说个人订阅号无法调用一些高级的权限接口，下图就是一个未认证的个人订阅号所具备权限列表，像生成二维码、网页授权、自定义菜单、微信支付这样的接口权限都是不具备的。</p>
<p><img src="http://hexo.moonkite.cn/java/273364-20151206150516080-1944467261.png" alt="img"></p>
<p>说了半天，那如果没有企业资质，又想做高级接口的开发怎么办呢。</p>
<p>微信公众平台提供了测试公众账号，登录地址为：<a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login，只需要到这个页面，点击登录，并用自己的微信客户端扫码，并授权登录，就可以获得属于自己的测试公众号。测试公众号具备几乎所有的接口，平时开发如果没有可用的公众号，就用这个测试的公众号就可以了。" target="_blank" rel="noopener">http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login，只需要到这个页面，点击登录，并用自己的微信客户端扫码，并授权登录，就可以获得属于自己的测试公众号。测试公众号具备几乎所有的接口，平时开发如果没有可用的公众号，就用这个测试的公众号就可以了。</a></p>
<h2 id="本地测试环境"><a href="#本地测试环境" class="headerlink" title="本地测试环境"></a>本地测试环境</h2><p>开发微信公众账号的一大痛苦之处就是调试问题，每次实现一个功能后都需要部署到一个公网服务器，虽然目前有各种免费云平台可以部署，但是调式基本只能靠日志输出了，而且没次修改-&gt;部署-&gt;查看日志，这样的操作过程非常浪费时间，时间就是生命，这样难道不是在浪费生命吗。那么，有没有办法可以本地部署，本地调试呢？</p>
<p>当然有，因为每次向公众号发送一条指令，公众号所在的服务器要和你的服务器进行网络交互，所以说你的服务器要保证外网可以访问到，那么只需要将你本地映射到一个外网地址即可实现微信公众号的本地调试。提供这样功能的软件不少，比如花生壳，但是要收费的。这里介绍一个免费的软件，<a href="https://ngrok.com/" target="_blank" rel="noopener">ngrok</a>，访问可能需要翻墙。根据本地所需的版本，windows或者linux版，然后注册账号，账号注册成功后，会得到一个免费授权码，这个授权码在第一次启动ngrok时会用到。</p>
<p>以我本地为例，我下载的是windows版本的，下载并解压后，找到解压目录，双击ngrok.exe，第一次启动时，输入如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok -authtoken 授权码 80</span><br></pre></td></tr></table></figure>
<p>之后再启动，双击ngrok.exe即可，启动后输入命令将本机映射到外网，将本地8080端口下的web服务映射到外网80端口，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok http 8080</span><br></pre></td></tr></table></figure>
<p>启动后的界面如下：</p>
<p><img src="http://hexo.moonkite.cn/java/273364-20151206210304940-243607462.png" alt="img">　　</p>
<p>红色部分即为映射的外网地址，现在访问这个地址就是访问本地的8080端口。但是免费版的ngrok，生成的外网映射地址是随机的，每次重新启动都会不一样，但其实并无大碍，因为每天ngrok启动一次中途基本不会关闭，每次启动之后，到微信测试公众号管理页面，重新配置一下即可。</p>
<p><img src="http://hexo.moonkite.cn/java/273364-20151206211247315-897117080.png" alt="img"></p>
<p>截止到目前为止ngrok是可用的，也就是说ngrok服务器虽然被墙了，但是微信公众号服务器是可以访问的，这样一来也就不妨碍我们做本地调式了。只是下载注册ngrok需要翻墙一下。</p>
<p>国内也有一些ngrok服务器，但是没有试过，如果有兴趣可以自行搜索一下。当然如果有能力，可以自己搭建一个ngrok平台，ngrok是go语言实现的，代码已开源到<a href="https://github.com/inconshreveable/ngrok" target="_blank" rel="noopener">github</a>。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://hexo.moonkite.cn/WeChat/wechat-qr.png" alt="古时的风筝 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码关注我的个人技术公众号「古时的风筝」。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/微信公众号/" rel="tag"># 微信公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/Docker-nginx-tomcat7配置简单的负载均衡/" rel="next" title="Docker+nginx+tomcat7配置简单的负载均衡">
                <i class="fa fa-chevron-left"></i> Docker+nginx+tomcat7配置简单的负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/用java开发微信公众号：公众号接入和access-token管理（二）/" rel="prev" title="用java开发微信公众号：公众号接入和access_token管理（二）">
                用java开发微信公众号：公众号接入和access_token管理（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx2.sinaimg.cn/small/0070QarDly8fm5qpcu0ljj30hs0hsgmc.jpg"
                alt="古时的风筝" />
            
              <p class="site-author-name" itemprop="name">古时的风筝</p>
              <p class="site-description motion-element" itemprop="description">一个不只关注技术的技术人的技术博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huzhicheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/moonkite/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试公众号"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6D4B;&#x8BD5;&#x516C;&#x4F17;&#x53F7;" class="headerlink" title="&#x6D4B;&#x8BD5;&#x516C;&#x4F17;&#x53F7;"></a><strong>&#x6D4B;&#x8BD5;&#x516C;&#x4F17;&#x53F7;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试环境"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;" class="headerlink" title="&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;"></a>&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古时的风筝</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonkite.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/';
          this.page.identifier = '2015/12/07/用java开发微信公众号：测试公众号与本地测试环境搭建（一）/';
          this.page.title = '用java开发微信公众号：测试公众号与本地测试环境搭建（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonkite.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
