<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阿里云,Linxu," />










<meta name="description" content="背景说明 服务器为阿里云 ECS，操作系统为 CentOS 6.5。  部署配置说明第一步，安装nginx 之所以要先安装 nginx，是因为下面配置域名解析的时候可以直接在浏览器看到效果，当然了，先配置域名，然后 ping 一下也是可以的">
<meta name="keywords" content="阿里云,Linxu">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云Linux服务器配置HTTPS(nginx)">
<meta property="og:url" content="http://yoursite.com/2017/02/23/阿里云Linux服务器配置HTTPS-nginx/index.html">
<meta property="og:site_name" content="古时的风筝">
<meta property="og:description" content="背景说明 服务器为阿里云 ECS，操作系统为 CentOS 6.5。  部署配置说明第一步，安装nginx 之所以要先安装 nginx，是因为下面配置域名解析的时候可以直接在浏览器看到效果，当然了，先配置域名，然后 ping 一下也是可以的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/08E34B1A-A506-4B49-A0AE-9C998EEB2B25.png">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/C65101B7-DA24-4280-AC25-8A961D262E09.png">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/C8FCA026-2B81-492A-B354-6D1F0D05EB24.png">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/68B2B7AF-E544-424A-B398-45D873AB25BE.png">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/4AB5B468-BA7E-4C82-A151-628EE9E74E6D.png">
<meta property="og:image" content="http://hexo.moonkite.cn/ops/aliyun/2A3F9B98-48B9-4A75-B968-15D658817BD2.png">
<meta property="og:updated_time" content="2017-12-11T03:17:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云Linux服务器配置HTTPS(nginx)">
<meta name="twitter:description" content="背景说明 服务器为阿里云 ECS，操作系统为 CentOS 6.5。  部署配置说明第一步，安装nginx 之所以要先安装 nginx，是因为下面配置域名解析的时候可以直接在浏览器看到效果，当然了，先配置域名，然后 ping 一下也是可以的">
<meta name="twitter:image" content="http://hexo.moonkite.cn/ops/aliyun/08E34B1A-A506-4B49-A0AE-9C998EEB2B25.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/23/阿里云Linux服务器配置HTTPS-nginx/"/>





  <title>阿里云Linux服务器配置HTTPS(nginx) | 古时的风筝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古时的风筝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/23/阿里云Linux服务器配置HTTPS-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="古时的风筝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/small/0070QarDly8fm5qpcu0ljj30hs0hsgmc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古时的风筝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云Linux服务器配置HTTPS(nginx)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T19:04:04+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维相关/" itemprop="url" rel="index">
                    <span itemprop="name">运维相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/23/阿里云Linux服务器配置HTTPS-nginx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/23/阿里云Linux服务器配置HTTPS-nginx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h2><blockquote>
<p>服务器为阿里云 ECS，操作系统为 CentOS 6.5。</p>
</blockquote>
<h2 id="部署配置说明"><a href="#部署配置说明" class="headerlink" title="部署配置说明"></a>部署配置说明</h2><h3 id="第一步，安装nginx"><a href="#第一步，安装nginx" class="headerlink" title="第一步，安装nginx"></a>第一步，安装nginx</h3><blockquote>
<p>之所以要先安装 <code>nginx</code>，是因为下面配置域名解析的时候可以直接在浏览器看到效果，当然了，先配置域名，然后 <code>ping</code> 一下也是可以的</p>
</blockquote>
<a id="more"></a>
<p>下载<code>Nginx</code>源码包，解压源码包，进入解压后的目录，编译配置，命令如下：</p>
<p><code>./configure --prefix=/usr/local/nginx  --with-http_ssl_module</code></p>
<p>以上命令将<code>nginx</code>安装到<code>usr/local/nginx</code>目录下，并启动<code>ssl</code>功能。事先确保服务器已安装<code>open-ssl</code>包，如没安装可用如下命令在线安装：</p>
<p><code>yum -y install openssl openssl-devel</code>，除此之外还需要<a href="http://www.pcre.org/" target="_blank" rel="noopener">PCRE</a>、<a href="http://www.zlib.net/" target="_blank" rel="noopener">zlib</a>。</p>
<p>然后执行<code>make  &amp;&amp; make install</code>命令开始编译安装，直到提示安装成功即可。可到<code>/usr/local/nginx/sbin</code>目录下输入<code>./nginx</code>命令，即可以默认配置文件启动，如果需要指定配置文件，则用如下命令：</p>
<p><code>./nginx -t -c /usr/local/data/my-nginx.conf</code> ，检查配置文件并指定一个配置文件。</p>
<p>安装过程中可能会提示缺少其它依赖包，根据提示安装即可。</p>
<p>如果不幸的是，之前已经安装了<code>nginx</code>,但是没有编译<code>ssl</code>模块，那可以根据<a href="http://unun.in/linux/173.html" target="_blank" rel="noopener">这篇文章</a>，重新将<code>ssl</code>模块编译进去。</p>
<p>启动之后，如果不出意外，可以访问服务器，看到 nginx 默认页面。</p>
<h3 id="第二步，申请及解析域名"><a href="#第二步，申请及解析域名" class="headerlink" title="第二步，申请及解析域名"></a>第二步，申请及解析域名</h3><blockquote>
<p>为什么要申请域名，这就不多说了，网站想要外部访问，总得有个域名吧，难不成直接用 <code>IP</code> 访问吗。就算你非得用 <code>IP</code>访问，那对不起，下面配置 <code>HTTPS</code>证书的时候需要填写域名。</p>
</blockquote>
<ul>
<li><p>登录阿里云-万网，查询你要注册的域名，如果没有被注册的话， 可以直接购买，好的域名早就被域名倒手或者注册商自己抢注了，一般的域名，比如以公司名称、产品名称全拼、缩写的域名，一般是不会有人注册，这样的域名也相对便宜，基本一年不会过百的。</p>
</li>
<li><p>购买完域名后，需要完成一系列相关信息的填写，可按提示完成即可。然后进行域名解析</p>
<ol>
<li><p>进入云解析，这里会看到所具有的万网域名，选中一个域名，点击下方的“添加解析”按钮。</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/08E34B1A-A506-4B49-A0AE-9C998EEB2B25.png" alt=""></p>
</li>
<li><p>跳转到解析设置页面，其中记录类型默认为 A 即可；</p>
<p>主机记录如果是二级域名，例如fengzheng.pub ,这里要填写<code>www</code>，如果是三级域名，例如api.fengzheng.pub，这里则要填<code>api</code>；</p>
<p>记录值即对应的服务器 IP，点击添加即可。一般是一分钟内生效。</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/C65101B7-DA24-4280-AC25-8A961D262E09.png" alt="C65101B7-DA24-4280-AC25-8A961D262E09"></p>
</li>
<li><p>通过刚刚配置好的解析，例如 www.fengzheng.pub 即可访问这个域名指向的服务器。第一步安装了 nginx ，那么现在访问这个域名，应该会出现 nginx 默认页面。如果提示 DNS 解析有问题，可能是本地或 DNS 服务商有缓存，清除缓存或等一段时间后再尝试。</p>
</li>
</ol>
</li>
</ul>
<h3 id="第三步-申请-SSL-证书"><a href="#第三步-申请-SSL-证书" class="headerlink" title="第三步 申请 SSL 证书"></a>第三步 申请 SSL 证书</h3><ul>
<li><p>进入阿里云控制台，“安全（云盾）”下的“证书服务”，点击购买证书，选择免费型 DV SSL，按提示走就可以，反正不用花钱的。</p>
</li>
<li><p>接下来到我的订单页面，看到证书状态是“待完成”，点击“补全”链接</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/C8FCA026-2B81-492A-B354-6D1F0D05EB24.png" alt="C8FCA026-2B81-492A-B354-6D1F0D05EB24"></p>
</li>
<li><p>接下来要求输入一个域名，因为免费证书只支持一个域名，这里可以写你申请的域名或者子域名也可以，例如a.com或者api.a.com。</p>
</li>
<li><p>之后填写个人信息，这里有个域名验证类型，分为DNS验证和文件验证，具体验证方式可查看 <a href="https://help.aliyun.com/knowledge_detail/48014.html?spm=5176.2020520163.cas.32.JAHl24" target="_blank" rel="noopener">阿里云帮助手册</a>。</p>
</li>
<li><p>最后到上传信息这一步，一般选择系统生成 CSR。</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/68B2B7AF-E544-424A-B398-45D873AB25BE.png" alt="68B2B7AF-E544-424A-B398-45D873AB25BE"></p>
</li>
<li><p>这里选择的是 DNS 验证方式，点击进度按钮，会弹出提示框，按提示框中的操作添加一条DNS记录。（文件验证方式会要求将一个html文件放到服务器指定的目录下，然后通过url访问到即可验证成功）</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/4AB5B468-BA7E-4C82-A151-628EE9E74E6D.png" alt="4AB5B468-BA7E-4C82-A151-628EE9E74E6D"></p>
</li>
<li><p>直到我的订单页面显示证书状态为已签发，即表示证书申请成功。</p>
</li>
<li><p>再之后会在我的订单列表中，操作栏看到下载按钮，点击按钮，跳转到证书下载页面，这里提供了nginx、Apache、Tomcat等证书下载</p>
<p><img src="http://hexo.moonkite.cn/ops/aliyun/2A3F9B98-48B9-4A75-B968-15D658817BD2.png" alt="2A3F9B98-48B9-4A75-B968-15D658817BD2"></p>
</li>
<li><p>这里选择 nginx 证书。</p>
</li>
</ul>
<h3 id="第四步-在-nginx-中配置-HTTPS"><a href="#第四步-在-nginx-中配置-HTTPS" class="headerlink" title="第四步  在 nginx 中配置 HTTPS"></a>第四步  在 nginx 中配置 HTTPS</h3><ul>
<li><p>将下载下来的证书解压，里面有两个文件一个是.key，另一个是.pem，把这两个文件传到服务器的一个目录中。</p>
</li>
<li><p>找到 nginx 配置文件，打开编辑，加入如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       443 ssl;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        ssl on;</span><br><span class="line"></span><br><span class="line">        ssl_certificate      /root/data/cert/test.pem;</span><br><span class="line">        ssl_certificate_key  /root/data/test.key;</span><br><span class="line"></span><br><span class="line">        ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">        location ^~/test &#123;</span><br><span class="line">             proxy_redirect off;</span><br><span class="line">             proxy_set_header Host $host;</span><br><span class="line">             proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">             proxy_set_header X-Forwarded-Proto https;</span><br><span class="line">             proxy_pass http://127.0.0.1:8080/test;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后重启 nginx 即可。</p>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://hexo.moonkite.cn/WeChat/wechat-qr.png" alt="古时的风筝 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码关注我的个人技术公众号「古时的风筝」。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里云/" rel="tag"># 阿里云</a>
          
            <a href="/tags/Linxu/" rel="tag"># Linxu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/Java-Spring-mvc-操作-Redis-及-Redis-集群/" rel="next" title="Java Spring mvc 操作 Redis 及 Redis 集群">
                <i class="fa fa-chevron-left"></i> Java Spring mvc 操作 Redis 及 Redis 集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/Spring-实现自定义-bean-的扩展/" rel="prev" title="Spring 实现自定义 bean 的扩展">
                Spring 实现自定义 bean 的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx2.sinaimg.cn/small/0070QarDly8fm5qpcu0ljj30hs0hsgmc.jpg"
                alt="古时的风筝" />
            
              <p class="site-author-name" itemprop="name">古时的风筝</p>
              <p class="site-description motion-element" itemprop="description">一个不只关注技术的技术人的技术博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huzhicheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/moonkite/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景说明"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;&#x8BF4;&#x660E;" class="headerlink" title="&#x80CC;&#x666F;&#x8BF4;&#x660E;"></a>&#x80CC;&#x666F;&#x8BF4;&#x660E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署配置说明"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x8BF4;&#x660E;" class="headerlink" title="&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x8BF4;&#x660E;"></a>&#x90E8;&#x7F72;&#x914D;&#x7F6E;&#x8BF4;&#x660E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步，安装nginx"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5B89;&#x88C5;nginx" class="headerlink" title="&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5B89;&#x88C5;nginx"></a>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5B89;&#x88C5;nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步，申请及解析域名"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x7533;&#x8BF7;&#x53CA;&#x89E3;&#x6790;&#x57DF;&#x540D;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x7533;&#x8BF7;&#x53CA;&#x89E3;&#x6790;&#x57DF;&#x540D;"></a>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x7533;&#x8BF7;&#x53CA;&#x89E3;&#x6790;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-申请-SSL-证书"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x6B65;-&#x7533;&#x8BF7;-SSL-&#x8BC1;&#x4E66;" class="headerlink" title="&#x7B2C;&#x4E09;&#x6B65; &#x7533;&#x8BF7; SSL &#x8BC1;&#x4E66;"></a>&#x7B2C;&#x4E09;&#x6B65; &#x7533;&#x8BF7; SSL &#x8BC1;&#x4E66;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-在-nginx-中配置-HTTPS"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x6B65;-&#x5728;-nginx-&#x4E2D;&#x914D;&#x7F6E;-HTTPS" class="headerlink" title="&#x7B2C;&#x56DB;&#x6B65;  &#x5728; nginx &#x4E2D;&#x914D;&#x7F6E; HTTPS"></a>&#x7B2C;&#x56DB;&#x6B65;  &#x5728; nginx &#x4E2D;&#x914D;&#x7F6E; HTTPS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">古时的风筝</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonkite.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/23/阿里云Linux服务器配置HTTPS-nginx/';
          this.page.identifier = '2017/02/23/阿里云Linux服务器配置HTTPS-nginx/';
          this.page.title = '阿里云Linux服务器配置HTTPS(nginx)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonkite.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
